<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ConnectCare Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <!-- DataTables.net -->
  <link rel="stylesheet" type="text/css" href="css/addons/datatables.min.css">
  <style>

    .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

.dec{
    font-weight: bolder;
}
  </style>
</head>

<body class="grey lighten-3">

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container-fluid">

        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="index.html" target="_blank">
          <strong class="blue-text">ConnectCare</strong>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link waves-effect" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="details.html" target="_blank">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="beneficiary.html"
                target="_blank">List of Beneficiary</a>
            </li>
            
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link waves-effect"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
            </li>
            <li class="nav-item dropdown notifications-nav">
              <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="badge red">3</span> <i class="fas fa-bell"></i>
                <span class="d-none d-md-inline-block">Notifications</span>
              </a>
              <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-money mr-2" aria-hidden="true"></i>
                  <span>Emails</span>
                  <span class="float-right"><i class="far  fa-clock" aria-hidden="true"></i> 13 min</span>
                </a>
                  
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle waves-effect" href="#" id="userDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Profile</span></a>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">Log Out</a>
                <a class="dropdown-item" href="#">My account</a>
              </div>
            </li>
          </ul>

        </div>

      </div>
    </nav>
    <!-- Navbar -->

    <!-- Sidebar -->
    <div class="sidebar-fixed position-fixed">
<br>
      <!-- <a class="logo-wrapper waves-effect">
        <img src="#" class="img-fluid" alt="">
        logo here
      </a> -->

      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item active waves-effect">
          <i class="fas fa-chart-pie mr-3"></i>Dashboard
        </a>
        <a href="sponsor.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-users mr-3"></i>Sponsors</a>
          <a href="beneficiary.html" class="list-group-item list-group-item-action waves-effect">
            <i class="fas fa-users mr-3"></i>Beneficiaries</a>
            <a href="paymentdata.html" class="list-group-item list-group-item-action waves-effect">
              <i class="fa fa-credit-card mr-3"></i>Payment Data</a>
            
        <a href="details.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-book mr-3"></i>Details</a>
          
        <a href="details.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-clock mr-3"></i>Date of Subscription</a>
        <a href="details.html" class="list-group-item list-group-item-action waves-effect">
          <i class="far fa-credit-card mr-3"></i>Amount Due
        <a href="details.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-calendar-alt mr-3"></i> Start Date</a>
       
      </div>

    </div>
    <!-- Sidebar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="pt-5 mx-lg-5">
    <div class="container-fluid mt-5">

      <!-- Heading -->
      <div class="card mb-4 wow fadeIn">

        <!--Card content-->
        <div class="card-body d-sm-flex justify-content-between">

          <h4 class="mb-2 mb-sm-0 pt-1">
            <a href="index.html" target="_blank">Home Page</a>
            <span>/</span>
            <span>Dashboard</span>
          </h4>

          <form class="d-flex justify-content-center">
            <!-- Default input -->
            <input type="search" placeholder="Type your query" aria-label="Search" class="form-control">
            <button class="btn btn-primary btn-sm my-0 p" type="submit">
              <i class="fas fa-search"></i>
            </button>

          </form>

        </div>

      </div>
      <!-- Heading -->

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-12 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <div class="card-body">
              <table id="dtBasicExample" class="table table-striped table-bordered table-responsive" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th class="th-sm">Id
                    </th>
                    <th class="th-sm">Paymentid
                    </th>
                    <th class="th-sm">SponsorId
                    </th>
                    <th class="th-sm">BeneficiaryId
                    </th>
                    <th class="th-sm">Amountpaid
                    </th>
                    <th class="th-sm">Planpurchased
                    </th>
                    <th class="th-sm">PaymentDate
                    </th>
                    <th class="th-sm">Addon
                    </th>
                    <th class="th-sm">CreatedOn
                    </th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>45563</td>
                    <td>334</td>
                    <td>452</td>
                    <td>#89,000</td>
                    <td>Azul</td>
                    <td>21-10-2019</td>
                    <td>test</td>
                    <td>21-10-2019</td>
                    
                  </tr>
                  
                </tbody>
                <tfoot>
                  <tr>
                    <th>Id
                    </th>
                    <th>Paymentid
                    </th>
                    <th>SponsorId</th>
                    <th>BeneficiaryId
                    </th>
                    <th>Amountpaid
                    </th>
                    <th>Planpurchased
                    </th>
                    <th>PaymentDate
                    </th>
                    <th>Addon
                    </th>
                    <th>CreatedOn
                    </th>
                    
                  </tr>
                </tfoot>
              </table>
              
                
            </div>

          </div>
          <!--/.Card-->

        </div>
        
        <!--Grid column-->

        <!--Grid column-->
        
        <!--Grid column-->

      </div>
      <!--Grid row-->
         
      

      <!--Grid row-->
      
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small primary-color-dark darken-2 mt-4 wow fadeIn ">

    <!--Call to action-->
    <div class="pt-4">
     
      
    </div>
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2019 Copyright:
      <a href="#" target="_blank"> NovoCore</a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- DataTables.net -->
  <script type="text/javascript" src="js/addons/datatables.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>

  <!-- Charts -->
  <script>
    // Line
    $(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});
 
  </script>

  <!--Google Maps-->
  
  
</body>

</html>
